total 64
drwxr-xr-x 2 root root   264 Sep  5 08:55 .
drwxr-xr-x 6 root root   121 Sep  5 04:32 ..
-rwxr--r-- 1 root root    33 Sep  5 05:15 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:27 1-confused_smiley
-rwxr--r-- 1 root root    29 Sep  5 05:45 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 06:45 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 06:59 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 07:14 5-firstlines
-rwxr--r-- 1 root root    42 Sep  5 07:31 6-third_line
-rwxr--r-- 1 root root    44 Sep  5 08:37 7-file
-rwxr--r-- 1 root root    36 Sep  5 08:55 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 08:55 ls_cwd_content
-rw-r--r-- 1 root root   779 Sep  5 07:36 README.md
-rw-r--r-- 1 root root 12288 Sep  5 07:02 .README.md.swo
-rw-r--r-- 1 root root 12288 Sep  5 05:48 .README.md.swp
